# DevProject

./: pom.xml  sonar-project.properties
src/main/java/com/sushil/: MyApp.java
src/test/java/com/sushil/: MyAppTestCase.java  TestRunner.java
